.cards__list {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 43px;
    grid-row-gap: 31px;
    list-style: none;
}

.cards__link {
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 167%;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin-bottom: 12px;
    transition: 0.3s;

}

.cards__button {
    font-weight: 500;
    font-size: 16px;
    line-height: 112%;
    text-align: center;
    color: #fff;
    background-color: #FB565A;
    border-radius: 3px;
    text-decoration: none;
    padding: 16px 54px;
    display: inline-block;
    transition: 0.3s;
}

.cards__descr {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
    text-align: center;
    color: #666;
}

.cards__link:hover {
    color: #fb565a;
}

.cards__link:active {
    color: #000;
    opacity: 0.3;
}

.cards__button:hover {
    background: #e74246;
}

.cards__button:active {
    box-shadow: inset 0 3px 0 0 rgba(0, 1, 1, 0.1);
    background: #d7373b;
}
.cards__info {
opacity: 0;
   background-color: #EEEEEE;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding-top: 40px;
   padding-bottom: 40px;
   position: absolute;
   width: 100%;
   bottom: 0;
   transition: 0.3s;
}
.cards__item {
    position: relative;
}
.cards__item:hover .cards__info{
opacity: 1;
}